{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-4JD494Q; Initial Catalog= Streamer; Integrated Security=True"
  },
  "EmailSettings": {
    "FromAddress": "csanchezptec@gmail.com",
    "ApiKey": "",
    "FromName" : "crisape"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
